.blog

	.articles

	article
		position: relative
		padding: 3.75rem 0
		border: 1px solid #efefef
		border-width: 0 0 1px 0
		&:first-of-type
			padding-top: 0

		time
			position: absolute
			left: -70px

			.day
				font-weight: 700
				font-size: 2.75rem
				line-height: 1em
			.month
				font-weight: 700
				text-transform: uppercase

			.year

		.title
			font-size: 1.75rem
			font-weight: 700
			color: $body_text_color
			&:hover, &:focus
				color: $link_text_hover

		.author
			display: block
			clear: both
			font-style: italic
			color: $body_light_text_color
			line-height: 2em

		.summary
			padding: 0 0 10px 0

		.readmore



