//@mixin img_src ($img_name) { url("img/$img_name")} 

@mixin diagonally-striped-background ($color, $bgColor: transparent, $image: none, $bg_size: 4px 4px, $angle: -45deg) 
  background-size: $bg_size
  background-image: $image, -webkit-linear-gradient($angle, $color 5%, $bgColor 5%, $bgColor 45%, $color 45%, $color 55%, $bgColor 55%, $bgColor 95%, $color 95%)
  background-image: $image, -moz-linear-gradient(   $angle, $color 5%, $bgColor 5%, $bgColor 45%, $color 45%, $color 55%, $bgColor 55%, $bgColor 95%, $color 95%)
  background-image: $image, -ms-linear-gradient(    $angle, $color 5%, $bgColor 5%, $bgColor 45%, $color 45%, $color 55%, $bgColor 55%, $bgColor 95%, $color 95%)
  background-image: $image, linear-gradient(        $angle, $color 5%, $bgColor 5%, $bgColor 45%, $color 45%, $color 55%, $bgColor 55%, $bgColor 95%, $color 95%)
