.modal
	display: none
	position: absolute
	top: 50%
	left: 50%
	background-color: #fff
	border: 1px solid #aaa
	border-radius: 4px
	padding: 20px
	z-index: 1
	box-shadow: 1px 1px 5px -1px #333

	h1
		margin: 0

#modal_overlay
	display: none
	background-color: rgba(0,0,0,.3)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%