.modal
	position: fixed
.tooltip
	position: absolute
.modal, .tooltip
	background-color: #fff
	border: 1px solid #aaa
	border-radius: 4px
	padding: 20px
	z-index: 1
	box-shadow: 1px 1px 5px -1px #333

	h1
		margin: 0

#modal_overlay
	background-color: rgba(0,0,0,.3)
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	position: fixed

