$body_background_color: #faf4f1
$body_font_stack: ssp, Helvetica Neue, Sans-serif
$body_text_color: #4c5859
$body_light_text_color: #5a716e
$heading_color: #222
$heading_font_stack: ssp, Helvetica Neue, Sans-serif

$header_background_image: '/img/navigation_background.png'


/* colors */
$primary_dark_text_color: #002e95
$primary_light_text_color: #5a716e

$link_text_hover: #4cb5ff